- name: Build 
  hosts: repo_jfkhome
  become: true
  tasks:                
    - name: Generate service list from services directory (in reverse proxy repo)
      include_tasks: /home/kevin/reverse-proxy/tasks/generate_services.yaml

    - name: Generate services web page on jfkhome servers (in reverse proxy repo)
      include_tasks: "{{ git_dir }}/tasks/generate_site.yaml"

